# Portapps
core.dir = ../portapps

# App
app = pycharm-professional
app.name = PyCharm Professional
app.type = archive
app.version = 2023.3.7
app.release = 1
app.homepage = https://www.jetbrains.com/pycharm

# Portable app
papp.id = ${app}-portable
papp.guid = {PPPPPPPP-PPPP-PPPP-PPPP-PPPPPPPPPPPP}
papp.name = ${app.name} Portable
papp.desc = ${app.name} portable on Windows by Portapps
papp.url = https://github.com/portapps/${papp.id}
papp.folder = app
papp.out.original = false

# Official artifact
atf.id = pycharm-professional
atf.win64.filename = pycharm-professional
atf.win64.ext = .zip
atf.win64.url = https://download.jetbrains.com/python/pycharm-professional-${app.version}.win.zip
atf.win64.assertextract = bin/idea.properties

